Please answer the below core-java Questions:

Q. What is programing language?
A. A programming language is a set of instructions written by a programmer
to provide instructions for the computer to perform and complete a task.

------------------------------------------------------------------------------------------------------------------------
Q. What are the jdk components ? define each component?
A. The JDK is the development platform for creating Java applications.
also has a private Java Virtual Machine (JVM) and a few other resources necessary
for the development of a Java Application.
The JVM consists of three distinct components:
1-Class Loader:is part of the Java Runtime Environment that dynamically loads Java classes into the Java Virtual Machine.
The Java runtime system does not need to know about files and filesystems because of classloaders.
2-Runtime Memory/Data Area: It is a part of JVM. are responsible for providing memory to store:
bytecode, intermediate results of calculations, objects, parameters, local variables, return values.
3-Execution Engine:is the central component of the JVM which communicates with different memory areas of the JVM.
Each thread of a running Java application is a distinct instance of the virtual machine’s execution engine.
reads the Java Byte code in the unit of instruction. It is like a CPU executing the machine command one by one.
------------------------------------------------------------------------------------------------------------------------
Q. What is an IDE?
A. integrated development environment : is software for creating applications that combine common development tools
into a single graphical user interface (GUI).

------------------------------------------------------------------------------------------------------------------------
Q. What are the IDEs available in the market to support java?
A. the most IDE used in java are: IntelliJ IDEA, Eclipse, NetBeans, Visual Studio Code, BlueJ, JDeveloper, DrJava,
JCreator, jGRASP, Greenfoot, Xcode.

------------------------------------------------------------------------------------------------------------------------
Q. Explain the entire java life cycle.
A. Compiling the source code
   Executing the byte code

------------------------------------------------------------------------------------------------------------------------
Q. What is class?
A. Class is a blueprint or template from which objects are created.

------------------------------------------------------------------------------------------------------------------------
Q. What is object?
A.it's an instance of the class.

------------------------------------------------------------------------------------------------------------------------
Q. What is the entry point of an application?
A.is the place in a program where the execution of a program begins,
and where the program has access to command line arguments.

------------------------------------------------------------------------------------------------------------------------
Q. Why main method is static?
A. Java main() method is always static, so that compiler can call it without the creation of an object
or before the creation of an object of the class.

------------------------------------------------------------------------------------------------------------------------
Q. Which class is the superclass of all classes in java?
A. Class Object is the root of the class hierarchy. Every class has Object as a superclass.

------------------------------------------------------------------------------------------------------------------------
Q. What is difference between path and classpath variables?
A. classpath: la variable classpath est utilisée pour définir le chemin des classes java.
  path : The path variable is used to set the path of all Java software tools such as javac.exe, java.exe, javadoc.exe, etc.

------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between an Interface and Abstract class?
A. an Interface : An interface contains only public static final variables.implicity abstaract and can be implemented,
extend another interface only, slow in the execution
Abstract class : can contain static variables and methods, main contain a non-fifinal datatypes,
can have an intance methode that implemente a default behavior

------------------------------------------------------------------------------------------------------------------------
Q. Can you make an Object from an Interface and Abstract class ? how do you use interface and abstract class?
A. No, we can't create an object of an abstract class. But we can create a reference variable of an abstract class.
The reference variable is used to refer to the objects of derived classes (subclasses of abstract class).
interfaces cannot be used to create objects, Interface methods do not have a body,the body is provided by the "implement" class.
------------------------------------------------------------------------------------------------------------------------
Q. What is Access Specifier?
A. Access specifiers define how the members (attributes and methods) of a class can be accessed.
there is 4 acces (private, protected, public, default.

------------------------------------------------------------------------------------------------------------------------
Q. What is OOP ? Define each feature of java OOP.
A. OOP : is a computer programming model that organizes software design around data, or objects, rather than functions and logic.
Encapsulation: is a mechanism consisting in gathering the data and the methods within a structure by hiding the implementation of the object,
that is to say by preventing access to the data by means other than the services offered.
inheritance: allowing to create a new class from an existing class (mother class).
polymorphism: allows to "override" the methods of the parent class to redefine their behaviors without changing their signature.
------------------------------------------------------------------------------------------------------------------------
Q. What is Java Package and which package is imported by default?
A.A package is simply a container that groups related types (Java classes, interfaces, enumerations, and annotations).

------------------------------------------------------------------------------------------------------------------------
Q. What is API? Name list of API that you have used so far.
A. Apis are software components bundled with the JDK. APIs in Java include classes, interfaces,
   and user Interfaces. They enable developers to integrate various applications and websites and offer
   real-time information.
   I used FastApi

------------------------------------------------------------------------------------------------------------------------
Q. Does java support multiple inheritance?
A. Java does not support multiple inheritance. Either the developer declares with the extends keyword a single parent class,
or the compiler assumes that the class inherits from the Object class.

------------------------------------------------------------------------------------------------------------------------
Q. What is method overloading and when it happens?
A.  Method overloading is a powerful Java programming technique to declare a method that does a similar job but with a different kind of input.
Use it when you actually do need multiple methods with different parameters, but the methods do the same thing.
------------------------------------------------------------------------------------------------------------------------
Q. Explain exceptions in java and how to handle it?
A. An exception is an event, which occurs during the execution of a program,
that disrupts the normal flow of the program's instructions. When an error occurs within a method.
there is 4 steps for exception handling:
1-try block. The code which can throw any exception is kept inside(or enclosed in) a try block.
2-catch block. catch block is intended to catch the error and handle the exception condition.
3-throw statement.
4-Understanding Need of Exception Handling.
5-Using try , catch and throw Statement.
6-Using Multiple catch blocks.

------------------------------------------------------------------------------------------------------------------------
Q. What is static keyword in java? How it has been used in variables, methods and classes?
A. the static keyword can be used to refer to the common property of all objects (which is not unique for each object)
we add the keyword static in front of the type whether it is the variable, the method or in front of the keyword class for the classes.
------------------------------------------------------------------------------------------------------------------------
Q. What is final and how it has been used variables, methods and classes?
A. is used to restrict the user, similarly, the final class means that the class cannot be extended.
we use the keyword final n front of the type whether it is the variable, the method or in front of the keyword class for the classes.

------------------------------------------------------------------------------------------------------------------------
Q. What is final, finally and finalize?
A. Final : is a keyword and is used as access modifier in Java.
Finally : is a block in Java used for Exception Handling.
Finalize : is a method in Java used for Garbage Collection. Application.

------------------------------------------------------------------------------------------------------------------------
Q. What is a constructor ?
A.has the same name as the class and has no return type, is similar to a method called when an object of the class is created.

------------------------------------------------------------------------------------------------------------------------
Q. Can we have multiple constructors in a class?
A. yes we can have a lot of constructors with different variables.

------------------------------------------------------------------------------------------------------------------------
Q. If we don't have a constructor declared, what is called during the object creation?
A.we use the default constructor, without parameters.

------------------------------------------------------------------------------------------------------------------------
Q. What is "this" keyword in java ?
A. The this keyword refers to the current object in a method or constructor.
The most common use of the this keyword is to eliminate the confusion between class attributes and parameters with the same name

------------------------------------------------------------------------------------------------------------------------
Q. What is "super" keyword in java? How to use it?
A. The super() function is used to give access to methods and properties of a parent or sibling class.
The super() function returns an object that represents the parent class.

------------------------------------------------------------------------------------------------------------------------
Q. What is JVM stand for?
A. JVM (Java Run Environment) is a component of JRE.
It is a Java virtual machine. The compiler generates machine code for a specific scheme in other programming languages.

------------------------------------------------------------------------------------------------------------------------
Q. Is JVM platform independent?
A. yes JVM is platform-independent.

------------------------------------------------------------------------------------------------------------------------
Q. What version of java are you using?
A. java 11.0.14

------------------------------------------------------------------------------------------------------------------------
Q. What is JAR stand for?
A. Java ARchive

------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between JDK and JVM?
A. The JVM is an abbreviation for Java Virtual Machine. The JDK (Java Development Kit) is a software development kit that develops applications in Java.
JDK : used for developing Java applications and applets. It includes the Java Runtime Environment (JRE)
JDK (Java Development Kit) is used to develop Java applications.
JDK also contains many development tools like compilers, debuggers, etc.

------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between JVM and JRE?
A. JRE : is an installation package that provides an environment to only run(not develop) the java program(or application)onto your machine.
JRE is only used by those who only want to run Java programs that are end-users of your system
JRE (Java Runtime Environment) is the implementation of JVM (Java Virtual Machine)
and it is specially designed to run Java programs.


------------------------------------------------------------------------------------------------------------------------
Q. What is compile time and run time?
A. compile time : describes the time window during which a computer program is compiled.
run time : It is the time that a program is running alongside all the external instructions needed for proper execution.

------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between String, StringBuffer and StringBuilder?
A. String is immutable whereas StringBuffer and StringBuilder are mutable classes.
   StringBuffer is thread-safe and synchronized whereas StringBuilder is not.
   String concatenation operator (+) internally uses StringBuffer or StringBuilder class.

------------------------------------------------------------------------------------------------------------------------
Q. What is Singleton class?
A. a singleton class is a class that can have only one object at a time.

------------------------------------------------------------------------------------------------------------------------
Q. What is the difference between while and do..while loop?
A. do while loop checks for the condition after executing statements, while "while loop" executes statements after testing the
   condition at each iteration.

------------------------------------------------------------------------------------------------------------------------
Q. What is Enum?
A. Enum is a special class that enables for a variable to be a set of predefined constants

------------------------------------------------------------------------------------------------------------------------
Q. What is Iterator?
A. An Iterator is an object that can be used to loop through collections

------------------------------------------------------------------------------------------------------------------------
Q. Which one will take more memory, an int or Integer?
A. Integer takes more memory than int

------------------------------------------------------------------------------------------------------------------------
Q. What is JIT stands for?
A. JIT (Just in Time) is a compiler in java and is a component of the Java Runtime Environment that
   improves the performance of Java applications at run time.

------------------------------------------------------------------------------------------------------------------------
Q. What is Recursion?
A. Recursion is the technique of making a function call itself.
